<html>
<head>
<title>SCA – Etanol do Brasil</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="791" height="475" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
        <td></br>
        <a href="##LINK_CLICK##" target="_blank"><img src="http://www.scetanol.com.br/cartaovirtual/2015/v2/images/cartao-email.jpg" width="791" height="475" border="0"></a>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center">
        ##LINK_ALT##
        </td>
    </tr>
</table>

</body>
</html>