<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCA</title>
</head>

<body>
<table width="566" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="566" height="580" align="left" valign="top" bgcolor="#c2e8fc" scope="col"><table width="300" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th align="left" valign="top" bgcolor="#dcf1fd" scope="col"><img src="http://www.scetanol.com.br/cartaovirtual/in/images-v2/img_01.gif" width="567" height="70" alt="" /></th>
      </tr>
    </table>
      <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th align="left" valign="top" bgcolor="#c2e8fc" scope="col"><img src="http://www.scetanol.com.br/cartaovirtual/in/images-v2/img_02.gif" alt="" width="567" height="111" /></th>
        </tr>
    </table>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="22" bgcolor="#c2e8fc">&nbsp;</td>
          <td width="288" bgcolor="#c2e8fc"><font face="Tahoma, Geneva, sans-serif" color="#003399" size="2" style=" font:Verdana, Geneva, sans-serif; font-style:normal; font-stretch:normal; font-size:12pt; color:#003399">##NOME##,</font></td>
          <td width="257" align="left" valign="bottom" bgcolor="#c2e8fc"><img src="http://www.scetanol.com.br/cartaovirtual/in/images-v2/img_05.gif" width="257" height="34" alt="" /></td>
        </tr>
    </table>
      <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th align="left" valign="bottom" bgcolor="#083b82" scope="col"><img src="http://www.scetanol.com.br/cartaovirtual/in/images-v2/img_08.gif" width="310" height="324" /></th>
          <th align="left" valign="bottom" bgcolor="#083b82" scope="col"><img src="http://www.scetanol.com.br/cartaovirtual/in/images-v2/img_07.gif" width="257" height="324" /></th>
        </tr>
    </table>
      <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th align="left" valign="top" scope="col"><img src="http://www.scetanol.com.br/cartaovirtual/in/images-v2/img_09.gif" width="567" height="41" /></th>
        </tr>
    </table></th>
  </tr>
</table>
##LINK_ALT##
<img src="http://www.scetanol.com.br/cartaovirtual/controle_mail/view/##SID##/spacer.gif" width="0" height="0" alt="" />
    
    
</body>
</html>
