<html>
<head>
<title>SCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th bgcolor="#dcf1fd" scope="col"><table width="566" height="581" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td colspan="4"><img src="http://www.scetanol.com.br/cartaovirtual/controle_mail.php?e=view&src=img_01.gif" width="567" height="70" alt=""></td>
      </tr>
      <tr>
        <td colspan="3" align="center" valign="top" bgcolor="#c3e8fc"><img src="http://www.scetanol.com.br/cartaovirtual/in/images/img_02.gif" width="412" height="111" alt=""></td>
        <td width="155" align="center" valign="top" bgcolor="#c3e8fc"><img src="http://www.scetanol.com.br/cartaovirtual/in/images/img_03.gif" width="155" height="111" alt=""></td>
      </tr>
      <tr>
        <td width="22" bgcolor="#c2e8fc">&nbsp;</td>
        <td align="left" width="288" bgcolor="#c2e8fc"><font face="Tahoma, Geneva, sans-serif" align="left" color="#003399" size="2" style=" font:Verdana, Geneva, sans-serif; font-style:normal; font-stretch:normal; font-size:12pt; color:#003399 ; text-align: left">##NOME##,</font></td>
        <td colspan="2" align="center" valign="top" bgcolor="#c2e8fc"><img src="http://www.scetanol.com.br/cartaovirtual/in/images/img_05.gif" width="257" height="34" alt=""></td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#9eddf9"><img src="http://www.scetanol.com.br/cartaovirtual/in/images/img_06.gif" width="310" height="159" alt=""></td>
        <td height="324" colspan="2" rowspan="2" align="center" valign="bottom" bgcolor="#c2e8fc"><img src="http://www.scetanol.com.br/cartaovirtual/in/images/img_07.gif" width="257" height="324" alt=""></td>
      </tr>
      <tr>
        <td height="165" colspan="2" align="center" valign="bottom" bgcolor="#013b82"><img src="http://www.scetanol.com.br/cartaovirtual/in/images/img_08.gif" width="310" height="165" alt=""></td>
      </tr>
      <tr>
        <td colspan="4" align="center" valign="top"><img src="http://www.scetanol.com.br/cartaovirtual/in/images/img_09.gif" width="567" height="41" alt=""></td>
      </tr>
      <tr>
        <td colspan="2"><img src="http://www.scetanol.com.br/cartaovirtual/in/images/spacer.gif" width="310" height="1" alt=""></td>
        <td width="102"><img src="http://www.scetanol.com.br/cartaovirtual/in/images/spacer.gif" width="102" height="1" alt=""></td>
        <td><img src="http://www.scetanol.com.br/cartaovirtual/in/images/spacer.gif" width="155" height="1" alt=""></td>
      </tr>
    </table></th>
  </tr>
</table>
<p>&nbsp;</p>
<p> ##LINK_ALT## </p>
</body>
</html>