<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCA Etanol do Brasil</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="791" height="475" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td></br>
                <a href="http://www.scetanol.com.br/cartaovirtual/2015/v02/animacao.html" target="_blank"><img src="http://www.scetanol.com.br/cartaovirtual/2015/v02/images/cartao-email.jpg" width="791" height="475" border="0"></a>
            </td>
        </tr>		
        <tr>
            <td colspan="2" align="center"><font COLOR="#ffffff">##LINK_ALT##</font></td>                
        </tr>
    </table>
    <img src="http://www.scetanol.com.br/cartaovirtual/2015/v02/images/spacer.gif" width="0" height="0" alt="" />  
</body>
</html>