<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCA - ETANOL DO BRASIL</title>
<meta name="title" content="SCA - ETANOL DO BRASIL" />

<link rel="STYLESHEET" type="text/css" href="css/style_2.css" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/style-ie.css"/><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" media="all" href="css/jScrollPane.css" />


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/Popup.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

    <script type="text/javascript" src="js/Rotativo.js"></script>
    <script type="text/javascript" src="js/validacao.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jScrollPane.js"></script>

    <script  type="text/javascript">
        var DIRETORIO_RAIZ = '';
        var IDIOMA = parseInt('1');
        $(window).ready(function(){
            $('a[rel=external]').attr('target', '_blank');
            $(".bolinha").each(function(){
                var txt=$(this).children("DIV").html();
                var lng=txt.length;
                $(this).children("DIV").css({"width":txt.length*7});                    
            });

                            webdoor = new Rotativo({conteudos:".fotos IMG",intervalo:5000,fade:true})
                webdoor.init();	
                rottDests = new Rotativo({conteudos:".destaques",intervalo:8000})
                rottDests.init();
                            

        });
        $.get("/check-files/verificar-arquivos.php",function(){});
    </script>
</head>
<body>
<div id="sca">
	<div class="container">
      <div class="conteudo">
      	<div class="topo">
  <h1><a href="index.php" title="SCA - ETANOL DO BRASIL" class="logo">SCA - ETANOL DO BRASIL</a></h1>
  <div class="cont">
      <a href="contatos/" title="Contato" class="contato">Contato</a>                
      <a href="?idioma=2" title="Inglês">Inglês</a>
      <a href="?idioma=1" title="Português">Português</a>
  </div>
  <form id="form_busca" action="resultado-busca/">
      <div class="busca-topo"><a href="javascript:;" onclick="buscar()" title="OK">OK</a><input type="text" name="busca" value="" /></div>
  </form>
  <ul class="menu">
            <li class="empresa"> <a href="empresa/" title="Empresa">Empresa</a>
              <ul>
                <li class="op1"><a href="empresa/trajetoria/" title="Trajetória">Trajetória</a></li>
                <li class="op2"><a href="empresa/acoes-sustentaveis/" title="Ações Sustentáveis">Ações Sustentáveis</a></li>
                <li class="op3"><a href="empresa/mercado-de-atuacao/" title="Mercado de Atuação">Mercado de Atuação</a></li>
              </ul>
            </li>
            <li class="servicos"> <a href="servicos/" title="Serviços">Serviços</a>
                <ul>
                    <li class="op1"><a href="servicos/comercializacao/" title="Comercialização">Comercialização</a></li>
                    <li class="op2"><a href="servicos/sca-trading/" title="SCA Trading">SCA Trading</a></li>
                    <li class="op3"><a href="servicos/inteligencia-de-mercado/" title="Inteligência de Mercado">Inteligência de Mercado</a></li>
                </ul>
          	</li>
            <li class="etanol"> <a href="etanol/" title="Etanol">Etanol</a>
                <ul>
                    <li class="op1"> <a href="etanol/especificacoes/" title="Especificações">Especificações</a>
                        <ul>
                          <li class="op1-1"><a href="etanol/especificacoes/mercado-interno/" title="Mercado Interno">Mercado Interno</a></li>
                          <li class="op1-2"><a href="etanol/especificacoes/mercado-externo/" title="Mercado Externo">Mercado Externo</a></li>
                        </ul>
                    </li>
                    <li class="op2"> <a href="etanol/certificacoes/" title="Certificações">Certificações</a> </li>
                    <li class="op3"> <a href="etanol/legislacoes/" title="Legislações">Legislações</a> </li>
                </ul>
          	</li>
            <li class="unidade-produtora"><a href="unidades-produtoras/" title="Unidades Produtoras">Unidades Produtoras</a></li>
            <li class="estatisticas"><a href="estatisticas/" title="Estatísticas">Estatísticas</a></li>
            <li class="gestao-de-pessoas"><a href="gestao-de-pessoas/" title="Gestão de Pessoas">Gestão de Pessoas</a></li>
            <li class="seja-nosso-cliente"><a title="Seja Nosso Cliente" href="seja-nosso-cliente/">Seja Nosso Cliente</a></li>
            <li class="area-restrita"><a href="http://www.scalcool.com.br/sisweb/" target="_blank" title="Área Restrita">Área Restrita</a></li>
            </li>
          </ul>
</div>        <div class="home">
        	<div class="esquerda">
            	<div class="fotos">
                	<div></div>
                                                                                                                        
                                        <img src="arquivos/imagens/2012/04/rt_4591ab1721d0c63ae958a4b1cf5c18b1.jpg" width="693" height="384" alt="" />                                                                        
                                        <img src="arquivos/imagens/2012/04/rt_98ab9dba01b14d8210b435c74f4b92eb.jpg" width="693" height="384" alt="" />                                                                        
                                        <img src="arquivos/imagens/2012/04/rt_d5668db6aab27884e1ccfe888f8a7470.jpg" width="693" height="384" alt="" />                                                                        
                                        <img src="arquivos/imagens/2012/04/rt_0a99e86f514c9f05a3186c5027989364.jpg" width="693" height="384" alt="" />                                                                        
                                        <img src="arquivos/imagens/2012/05/rt_872cab7911e272bf011c9a3f592ccfd1.gif" width="693" height="384" alt="" />                                                                        
                                        <img src="arquivos/imagens/2012/06/rt_217bd3504ffe79bc2f6d7d013fec0f95.JPG" width="693" height="384" alt="" />                                                                            
					
                </div>
                <div class="noticias-destaques">
                                                                                        					
                            <div class="noticias noticias-fechado"><!--se houver destaques use o noticia fechado-->
                                    <h2>Notícias</h2>
                                                                        	
                                    <div>
                                            <p><a href="noticias/tetse-de-noticia/">Tetse de noticia</a><a href="noticias/tetse-de-noticia/" class="st-verde-home"> > </a></p>
                                    </div>
                                                                        	
                                    <div>
                                            <p><a href="noticias/teste-bruna-3/">Teste Bruna</a><a href="noticias/teste-bruna-3/" class="st-verde-home"> > </a></p>
                                    </div>
                                                                        	
                                    <div>
                                            <p><a href="noticias/tets-de-noticia-3/">Tets de noticia 3</a><a href="noticias/tets-de-noticia-3/" class="st-verde-home"> > </a></p>
                                    </div>
                                    	
                                    <a href="noticias/" class="bt-veja-a-lista-completa" title="Veja a lista completa">Veja a lista completa</a>					
																</div>

                                        
                                                                    <div class="noticias destaques">
							                            <h2>Destaques</h2>
                            <h3><strong>Ações Sustentáveis</strong></h3>
                            <div>
                                    <p>
                                            <strong><a href="empresa/acoes-sustentaveis/">Responsabilidade Ambiental</a></strong>
                                            <a href="empresa/acoes-sustentaveis/">&Eacute; fundamental difundir e praticar um modelo de desenvolvimento capaz de unir, a um s&oacute; tempo,&nbsp; prosperidade e...</a><a href="empresa/acoes-sustentaveis/" class="st-verde-home"> > </a>
                                    </p>
                            </div> 
                            <a href="javascript:openPop('pop-news.php')" class="bt-assine-nossa-newsletter" title="Assine nossa newsletter">Assine nossa newsletter</a>                                            
                        </div>
                                                <div class="noticias destaques">
							                            <h2>Destaques</h2>
                            <h3><strong>Comercialização</strong></h3>
                            <div>
                                    <p>
                                            <strong><a href="servicos/comercializacao/">Comercializa&ccedil;&atilde;o</a></strong>
                                            <a href="servicos/comercializacao/">Com atua&ccedil;&atilde;o em todo o territ&oacute;rio nacional, a SCA, por meio de sua equipe de vendas em S&atilde;o Paulo e G...</a><a href="servicos/comercializacao/" class="st-verde-home"> > </a>
                                    </p>
                            </div> 
                            <a href="javascript:openPop('pop-news.php')" class="bt-assine-nossa-newsletter" title="Assine nossa newsletter">Assine nossa newsletter</a>                                            
                        </div>
                                                <div class="noticias destaques">
							                            <h2>Destaques</h2>
                            <h3><strong>Especificações</strong></h3>
                            <div>
                                    <p>
                                            <strong><a href="etanol/especificacoes/">Mercado Interno</a></strong>
                                            <a href="etanol/especificacoes/">O etanol j&aacute; &eacute; utilizado como combust&iacute;vel em diversos pa&iacute;ses. Por&eacute;m, em cada lugar, ele apres...</a><a href="etanol/especificacoes/" class="st-verde-home"> > </a>
                                    </p>
                            </div> 
                            <a href="javascript:openPop('pop-news.php')" class="bt-assine-nossa-newsletter" title="Assine nossa newsletter">Assine nossa newsletter</a>                                            
                        </div>
                                                <div class="noticias destaques">
							                            <h2>Destaques</h2>
                            <h3><strong>Trajetória</strong></h3>
                            <div>
                                    <p>
                                            <strong><a href="empresa/trajetoria/">Trajet&oacute;ria</a></strong>
                                            <a href="empresa/trajetoria/">Fundada em 2000 para atuar no mercado f&iacute;sico de etanol, a SCA acrescentou log&iacute;stica e intelig&ecirc;ncia de merca...</a><a href="empresa/trajetoria/" class="st-verde-home"> > </a>
                                    </p>
                            </div> 
                            <a href="javascript:openPop('pop-news.php')" class="bt-assine-nossa-newsletter" title="Assine nossa newsletter">Assine nossa newsletter</a>                                            
                        </div>
                                                <div class="noticias destaques">
							                            <h2>Destaques</h2>
                            <h3><strong>Ações Sustentáveis</strong></h3>
                            <div>
                                    <p>
                                            <strong><a href="empresa/acoes-sustentaveis/">Responsabilidade Ambiental</a></strong>
                                            <a href="empresa/acoes-sustentaveis/">&Eacute; fundamental difundir e praticar um modelo de desenvolvimento capaz de unir, a um s&oacute; tempo,&nbsp; prosperidade e...</a><a href="empresa/acoes-sustentaveis/" class="st-verde-home"> > </a>
                                    </p>
                            </div> 
                            <a href="javascript:openPop('pop-news.php')" class="bt-assine-nossa-newsletter" title="Assine nossa newsletter">Assine nossa newsletter</a>                                            
                        </div>
                                                             

                                        
                    
            	</div>
                <div class="clima">
                             
                    <iframe src="http://iframe.somarmeteorologia.com.br/sca/" width="235" height="175" frameborder="0"></iframe>  
                </div>
            </div>
            
            <div class="direita">
                                <h2>Cotações</h2>
                <div class="cotacoes" id="cotacoes">
                                        <h5>20/06/2012</h5>
                                                                                                                        <div>
                                <h3>Etanol</h3>
                                <p class="primeiro">Jun/12</p>
                                <p>136,00</p>
                                <p>10%</p>
                            </div> 
                                                                                <div class="com-fundo">
                                <h3>Alcool</h3>
                                <p class="primeiro">Feb/11</p>
                                <p>236,00</p>
                                <p>30%</p>
                            </div> 
                                                                                <div>
                                <h3>Açúcar</h3>
                                <p class="primeiro">Jan/10</p>
                                <p>9.000,00</p>
                                <p>60%</p>
                            </div> 
                                                                                <div class="com-fundo">
                                <h3>Etanol</h3>
                                <p class="primeiro">Jun/12</p>
                                <p>11.988,00</p>
                                <p>10%</p>
                            </div> 
                                                                                <div>
                                <h3>Alcool</h3>
                                <p class="primeiro">Feb/11</p>
                                <p>16.420,00</p>
                                <p>0.6%</p>
                            </div> 
                                                                                <div class="com-fundo">
                                <h3>Açúcar</h3>
                                <p class="primeiro">Jan/10</p>
                                <p>20.852,00</p>
                                <p>0.2%</p>
                            </div> 
                                                                                <div>
                                <h3>Etanol</h3>
                                <p class="primeiro">Jun/12</p>
                                <p>25.284,00</p>
                                <p>35%</p>
                            </div> 
                                                                                <div class="com-fundo">
                                <h3>Alcool</h3>
                                <p class="primeiro">Feb/11</p>
                                <p>29.716,00</p>
                                <p>10%</p>
                            </div> 
                                                                                <div>
                                <h3>Açúcar</h3>
                                <p class="primeiro">Jan/10</p>
                                <p>34.148,00</p>
                                <p>30%</p>
                            </div> 
                                                                                <div class="com-fundo">
                                <h3>Etanol</h3>
                                <p class="primeiro">Jun/12</p>
                                <p>38.580,00</p>
                                <p>60%</p>
                            </div> 
                                                                                <div>
                                <h3>Alcool</h3>
                                <p class="primeiro">Feb/11</p>
                                <p>43.012,00</p>
                                <p>10%</p>
                            </div> 
                                                                                <div class="com-fundo">
                                <h3>Açúcar</h3>
                                <p class="primeiro">Jan/10</p>
                                <p>47.444,00</p>
                                <p>0.6%</p>
                            </div> 
                                                                                <div>
                                <h3>Etanol</h3>
                                <p class="primeiro">Jun/12</p>
                                <p>51.876,00</p>
                                <p>0.2%</p>
                            </div> 
                                                                                <div class="com-fundo">
                                <h3>Alcool</h3>
                                <p class="primeiro">Feb/11</p>
                                <p>56.308,00</p>
                                <p>35%</p>
                            </div> 
                                                                                <div>
                                <h3>Açúcar</h3>
                                <p class="primeiro">Jan/10</p>
                                <p>60.740,00</p>
                                <p>10%</p>
                            </div> 
                                                                                <div class="com-fundo">
                                <h3>Etanol</h3>
                                <p class="primeiro">Jun/12</p>
                                <p>65.172,00</p>
                                <p>30%</p>
                            </div> 
                                                                
                </div>
                
                <div class="envolve" id="box-mais-cotacoes">
                	<a href="javascript:ocultarBoxCotacoes()" class="bt-fecha-cotacoes" title="Fechar">Fechar</a>
                	<div id="pane1" class="cotacoes scroll-pane" >
                                            
                      
                      
                      <h6>Preços semanais</h6>
                      <h5>21/03/2012</h5>					
                      
                                                                                            
                                                      
                                                                                  <h4>Categoria 1</h4>                                                                                                                                <div >
                                      <h3>Etanol</h3>
                                      <p class="primeiro">450,00</p>
                                      <p>0,00%</p>
                                  </div>
                                                                    
                                                      
                                                                                                                                <div  class="com-fundo">
                                      <h3>Dolar</h3>
                                      <p class="primeiro">8,30</p>
                                      <p>2,20%</p>
                                  </div>
                                                                    
                                                      
                                                                                                                                <div >
                                      <h3>Real</h3>
                                      <p class="primeiro">7.200,00</p>
                                      <p>10,00%</p>
                                  </div>
                                                                    
                                                      
                                                                                  <h4>Categoria 2</h4>                                                                                                                                <div >
                                      <h3>Euro</h3>
                                      <p class="primeiro">90.000,00</p>
                                      <p>1,00%</p>
                                  </div>
                                                                    
                                                      
                                                                                  <h4>Categoria 7</h4>                                                                                                                                <div >
                                      <h3>Etanol</h3>
                                      <p class="primeiro">450,00</p>
                                      <p>60,00%</p>
                                  </div>
                                                                    
                                                      
                                                                                  <h4>Categoria 9</h4>                                                                                                                                <div >
                                      <h3>Dolar</h3>
                                      <p class="primeiro">8,30</p>
                                      <p>1,00%</p>
                                  </div>
                                                                    
                                                      
                                                                                  <h4>Categoria 11</h4>                                                                                                                                <div >
                                      <h3>Açúcar</h3>
                                      <p class="primeiro">6,50</p>
                                      <p>10,00%</p>
                                  </div>
                                                                    
                                                      
                                                                                                                                <div  class="com-fundo">
                                      <h3>Açúcar</h3>
                                      <p class="primeiro">863,00</p>
                                      <p>0,90%</p>
                                  </div>
                                                                    
                                                      
                                                                                  <h4>Categoria 4</h4>                                                                                                                                <div >
                                      <h3>Açúcar</h3>
                                      <p class="primeiro">6,50</p>
                                      <p>35,00%</p>
                                  </div>
                                                                    
                                                      
                                                                                                                                <div  class="com-fundo">
                                      <h3>Euro</h3>
                                      <p class="primeiro">90.000,00</p>
                                      <p>0,00%</p>
                                  </div>
                                                                    
                                                      
                                                                                                                                <div >
                                      <h3>Real</h3>
                                      <p class="primeiro">7.200,00</p>
                                      <p>2,20%</p>
                                  </div>
                                                                    
                                                            
                                  
                                  
                                  
                                        </div>
                </div>
                
                <a href="javascript:mostrarBoxCotacoes()" class="bt-veja-outras-cotacoes-aqui" title="Veja outras cotações aqui">Veja outras cotações aqui</a>                
            </div>
            
        </div>
      </div>
    </div>
    <div class="rodape">
    <div>
        <img src="css/img/bg-rodape.gif" width="123" height="90" alt="" />
        <ul>
            <li><a href="empresa/" title="Empresa">Empresa</a>&bull;</li>
            <li><a href="servicos/" title="Serviços">Serviços</a>&bull;</li>
            <li><a href="etanol/" title="Etanol">Etanol</a>&bull;</li>
            <li><a href="unidades-produtoras/" title="Unidades Produtoras">Unidades Produtoras</a>&bull;</li>
            <li><a href="estatisticas/" title="Estatísticas">Estatísticas</a>&bull;</li>
            <li><a href="gestao-de-pessoas/" title="Gestão de Pessoas">Gestão de Pessoas</a>&bull;</li>
            <li><a href="http://www.scalcool.com.br/sisweb/" title="Área Restrita">Área Restrita</a></li>
        </ul>
        <address>
            <a><strong>S&atilde;o Paulo</strong>Tel:  55 11 3709-4900</a>
            <a><strong>Goi&aacute;s</strong>Tel:  55 62 3878-4900</a>
        </address>
    </div>
</div></div>
</body>
</html>