<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DMK</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/sb-admin.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="index.html"><img src="./assets/images/logo.png"
                                                                                         alt="DMK"> DMK</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lock"></i></a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="logo hidden-xs">
                    <a href="index.html"><img src="./assets/images/logo.png" alt="DMK"> DMK</a>
                </li>
                <li class="active">
                    <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                </li>
                <li>
                    <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                </li>
                <li>
                    <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>
                </li>
                <li>
                    <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a>
                </li>
                <li>
                    <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                </li>
                <li>
                    <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i
                            class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="demo" class="collapse">
                        <li>
                            <a href="#">Dropdown Item</a>
                        </li>
                        <li>
                            <a href="#">Dropdown Item</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                </li>
                <li>
                    <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid">

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Dados DMK
                                <a href=""><i class="fa fa-minus" aria-hidden="true"></i></a>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="fantasia" class="col-sm-3"> Nome Fantasia </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="fantasia">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="razaosocial" class="col-sm-3"> Razão Social </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="razaosocial">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="cnpj" class="col-sm-3"> CNPJ </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="cnpj">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="municipal" class="col-sm-3"> Insc. Municipal </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="municipal">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="estadual" class="col-sm-3"> Insc. Estadual </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="estadual">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="rua" class="col-sm-3"> Rua </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="rua">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="numero" class="col-sm-3"> Nº </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="numero">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="complemento" class="col-sm-3"> Compl. </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="complemento">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="cep" class="col-sm-3"> CEP </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="cep">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="cidade" class="col-sm-3"> Cidade </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="cidade">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="estado" class="col-sm-3"> Estado </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="estado">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="tel1" class="col-sm-3"> Telefone1 </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="tel1">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="tel2" class="col-sm-3"> Telefone2 </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="tel2">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="email" class="col-sm-3"> Email </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="email">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="site" class="col-sm-3"> Site </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="site">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="processos" class="col-sm-12"> Responsável pelo envio de
                                        processos </label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="processos">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="financeiro" class="col-sm-12"> Responsável financeiro </label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="financeiro">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="telefone" class="col-sm-3"> telefone </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="telefone">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="dados1" class="col-sm-12"> Dados bancários 1 </label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="dados1">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="agencia1" class="col-sm-3"> Agência </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="agencia1">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="conta1" class="col-sm-3"> Conta </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="conta1">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="dados2" class="col-sm-12"> Dados bancários 2 </label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="dados2">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="agencia2" class="col-sm-3"> Agência </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="agencia2">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="conta2" class="col-sm-3"> Conta </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="conta2">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="dados3" class="col-sm-12"> Dados bancários 3 </label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="dados3">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="agencia3" class="col-sm-3"> Agência </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="agencia3">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="conta3" class="col-sm-3"> Conta </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="conta3">
                                    </div>
                                </div>

                                <a href="" class="btn-plus"> <i class="fa fa-plus" aria-hidden="true"></i> </a>

                            </form>
                        </div>

                        <div class="panel-footer">
                            <div class="edit"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></div>
                            <div class="pdf"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i></div>
                        </div>


                    </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                    <div class="panel panel-default registration-list">
                        <div class="panel-heading">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="lista" class="col-xs-4 col-sm-6"><p class="text-lista">Lista de
                                        Cadastros</p></label>
                                    <div class="col-xs-8 col-sm-6">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="submit">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </span>
                                            <input type="text" class="form-control" id="lista">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="panel-body">
                            <div class="row">
                                <figure class="min_logo">
                                    <img src="./assets/images/logo.png" width="88px"/>
                                    <figcaption>
                                        Alberto Whateever da silva
                                        <p>xyz green blue</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="view"><a href=""> <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i> </a>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
    </div>

    <!-- jQuery -->
    <script src="./assets/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="./assets/js/bootstrap.min.js"></script>

</body>

</html>
