<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCA</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="791" height="475" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td></br>
                <a href="##LINK_CLICK##" target="_blank"><img src="http://www.scalcool.com.br/cartaovirtual/2013/v2/images/emkt.gif" width="791" height="475" border="0"></a>
            </td>
        </tr>		
        <tr>
            <td colspan="2" align="center">##LINK_ALT##</td>                
        </tr>
    </table>
    <img src="http://www.scetanol.com.br/cartaovirtual/2013/controle_mail/view/##SID##/spacer.gif" width="0" height="0" alt="" />  
</body>
</html>