﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>SCA – Etanol do Brasil</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #ffffff;}
		body { margin:0; padding:0;  }
		#flashContent { width:100%; height:100%; }
		</style>
	</head>
	<body>
    <table width="640" height="676" border="0" cellpadding="0" cellspacing="0" align="center">
		<td></br></br></br>
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="656" id="animacao" align="middle">
				<param name="movie" value="animacao.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#008440" />
				<param name="play" value="true" />
				<param name="loop" value="false" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="false" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />

				<object type="application/x-shockwave-flash" data="animacao.swf" width="640" height="656">
					<param name="movie" value="animacao.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#008440" />
					<param name="play" value="true" />
					<param name="loop" value="false" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="false" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />

					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>

				</object>

			</object>
		</div></br></br>
        </td>
    </table>
	</body>
</html>
