<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SCA - Natal 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF">
<table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td height="76">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="email_01" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/email_01.png" width="600" height="76" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="53">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="email_02" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/email_02.png" width="600" height="53" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="50">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="email_03" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/email_03.png" width="600" height="50" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="79">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="email_04" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/email_04.png" width="600" height="79" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="85">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="email_05" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/email_05.png" width="600" height="85" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="49">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="email_06" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/email_06.png" width="600" height="49" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="89">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="email_07" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/email_07.png" width="600" height="89" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="108">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="email_08" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/email_08.png" width="600" height="108" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="57">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="email_09" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/email_09.png" width="600" height="57" alt="" />
			</a>
		</td>
	</tr>
</table>
</body>
</html>