<!DOCTYPE html>
<html>
	<head>
<!--[if lt IE 9]><meta http-equiv="refresh" content="0;url=ie.html" /><![endif]-->
		<meta charset="UTF-8">
		<meta name= viewport content= width=800>
		<title>SCA - Natal 2016</title>
		<style>
		  #animation_container, #_preload_div_ {
			position:absolute;
			margin:auto;
			left:0;right:0;
		  }
		</style>
	</head>
	<body onload="init();" style="margin:0px;">
		<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:800px; height:862px">
			<canvas id="canvas" width="800" height="862" style="position: absolute; display: none; background-color:rgba(255, 255, 255, 1.00);"></canvas>
			<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:800px; height:862px; position: absolute; left: 0px; top: 0px; display: none;">
			</div>
		</div>
	    <div id='_preload_div_' style='display: inline-block; height:862px; width: 800px; vertical-align=middle;position:absolute;left:0px;top:0px;text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=images/_preloader.gif style='vertical-align: middle; max-height: 100%'/>
	    </div>
	    <script src="createjs.min.js"></script>
		<script src="sca.js"></script>
		<script>
			var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
			function init() {
				canvas = document.getElementById("canvas");
				anim_container = document.getElementById("animation_container");
				dom_overlay_container = document.getElementById("dom_overlay_container");
				images = images||{};
				var loader = new createjs.LoadQueue(false);
				loader.addEventListener("fileload", handleFileLoad);
				loader.addEventListener("complete", handleComplete);
				loader.loadManifest(lib.properties.manifest);
			}
			function handleFileLoad(evt) {	
				if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
			}
			function handleComplete(evt) {
				
				var queue = evt.target;
				var ssMetadata = lib.ssMetadata;
				for(i=0; i<ssMetadata.length; i++) {
					ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
				}
				var preloaderDiv = document.getElementById("_preload_div_");
				preloaderDiv.style.display = 'none';
				canvas.style.display = 'block';
				exportRoot = new lib.SCA();
				stage = new createjs.Stage(canvas);
				stage.addChild(exportRoot);	
				fnStartAnimation = function() {
					createjs.Ticker.setFPS(lib.properties.fps);
					createjs.Ticker.addEventListener("tick", stage);
				}	    
				function makeResponsive(isResp, respDim, isScale, scaleType) {		
					var lastW, lastH, lastS=1;		
					window.addEventListener('resize', resizeCanvas);		
					resizeCanvas();		
					function resizeCanvas() {			
						var w = lib.properties.width, h = lib.properties.height;			
						var iw = window.innerWidth, ih=window.innerHeight;			
						var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
						if(isResp) {                
							if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
								sRatio = lastS;                
							}				
							else if(!isScale) {					
								if(iw<w || ih<h)						
									sRatio = Math.min(xRatio, yRatio);				
							}				
							else if(scaleType==1) {					
								sRatio = Math.min(xRatio, yRatio);				
							}				
							else if(scaleType==2) {					
								sRatio = Math.max(xRatio, yRatio);				
							}			
						}			
						canvas.width = w*pRatio*sRatio;			
						canvas.height = h*pRatio*sRatio;
						canvas.style.width = anim_container.style.width = dom_overlay_container.style.width = preloaderDiv.style.width = w*sRatio+'px';				
						canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = preloaderDiv.style.height = h*sRatio+'px';
						stage.scaleX = pRatio*sRatio;			
						stage.scaleY = pRatio*sRatio;			
						lastW = iw; lastH = ih; lastS = sRatio;		
					}
				}
				makeResponsive(true,'both',false,1);	
				fnStartAnimation();
			}
		</script>
	</body>
</html>