<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SCA – Etanol do Brasil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF">
<table id="Table_01" width="650" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td height="103">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="__01" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/__01.jpg" width="650" height="103" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="109">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="__02" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/__02.jpg" width="650" height="109" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="89">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="__03" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/__03.jpg" width="650" height="89" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="104">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="__04" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/__04.jpg" width="650" height="104" alt="" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="71">
			<a href="http://scetanol.com.br/cartaovirtual/2016/" target="_blank">
			<img id="__05" style="display: block;" border="0" src="http://scetanol.com.br/cartaovirtual/2016/images/__05.jpg" width="650" height="71" alt="" />
			</a>
		</td>
	</tr>
</table>
</body>
</html>